{% load static %}

{% load django_bootstrap5 %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="minimal-ui">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Books</title>
    <script src="{% static "jquery-3.7.0.min.js"%}"></script>
    <!-- script src="{% static "masonry.pkgd.min.js"%}"></script -->
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        a{text-decoration:none;}
        
        .card-margin {
            margin:2px;
        }
        html body {
            overflow-x:hidden
        }
        #book_list_grid{
            padding:0px;
            margin:0px;
        }
        .col-4{
            padding:0px;
            margin:0px;
        }
        .textCenter {
            display: flex;
            /* 水平置中 */
            justify-content: center;    
            /* 垂直置中 */
            align-content: center;      
            flex-wrap: wrap;
        }
        .footerText{
            font-size:12px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;
        }
        .bookImg {
            float:right;
            font-size:9px;
            position:relative;
            height:0;
            width:100%;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            border-radius:5px 5px 0px 0px;
            text-align:right;
            
        }
        .badge_01{
            border-radius:0px 5px 0px 0px;
            margin:0px;padding:5px;
            font-size:10px;
            position: absolute; 
            top: 0;
            right: 0; 
            z-index: 99; 
        }
    </style> 
</head>
<body>
    <!-- button type="button" id="refresh_book_cache" class="btn btn-primary">Refresh</button -->

{% load static %}

<form id="upload_form" action="/book/upload_book" method="post" enctype="multipart/form-data" >
<input type="file" class="form-control form-control-sm" name="uploadEpub" id ="uploadEpub">{% csrf_token %}
</form>

<div class="row">
<input type="text" class="form-control"  id="filterInput">
</div>
<div id="tag_cloud" style="margin:10px;" ></div>
<div class="row" id="book_list_grid" > <!-- data-masonry='{"percentPosition": true ,"horizontalOrder": true,"itemSelector":".col-4"}' -->
{% for book in books %}

  <div class="card card-margin border-1 shadow h-100" style="padding:0px;"   >
    <a href="book/{{book.book_id}}" class="link-secondary"  >

        {% if book.icon_exists %}
        <div class=" bookImg" style="background-image:url('{{book_dir}}{{book.book_id}}/{{book.book_id}}.jpg');"></div>
        
        
        {% else %}
        <div class="card-title textCenter" >{{book.book_name}}</div>
        {% endif %}
        <div class="card-footer footerText"  > {{book.book_name}} </div>
    </a>
    <div class="badge bg-secondary badge_01">{{book.page_read_rote}}</div>
    <span style="display:none;">{{book.book_author}}{{book.tags}}{{book.language}}</span>
</div>

{% endfor %}
</div>
<script>
    $("#filterInput").on("input",function(){
        var filtertext = $("#filterInput").val();
        console.log(filtertext);
        filter_book(filtertext);
        /*
        var msnry = new Masonry( '#book_list_grid', {
            "percentPosition": true ,
            "horizontalOrder": true,
           
            "itemSelector":".card"});*/
    });
    function filter_book(filtertext){
        $(".card").each(function(index,element){
            if(element.innerText.indexOf(filtertext)>-1){
                $(element).removeClass("d-none");
            }else{
                $(element).addClass("d-none");
            }
        });

    }
    $("#uploadEpub").on("change",function(){
        $("#upload_form").submit();
    });

    $("#refresh_book_cache").click(function(){
        $.ajax({
            url:"/book/refresh_book_cache",
            type:"get",
            success:function(data){
                console.log(data);
                location.reload();
            }
        });

    });

    $(document.body).ready(resize);
    $(window).resize(resize);

    $(document.body).ready(function(){
        console.log("----------");
        colors = ["primary","secondary","success","danger","warning","info"]
        // 请求 book tag cloud 
        $.ajax({
            url:"/book/get_book_tag_cloud",
            type:"get",
            success:function(data){
                console.log(data);
                var tag_cloud = data.tag_cloud;
                var tag_cloud_html = "";
                for(var i=0;i<tag_cloud.length;i++){
                    tag_cloud_html += "<a href='javascript:filter_book(\""+tag_cloud[i].tag_name+"\")' class='badge shadow-sm bg-"+colors[ i % colors.length ]+"'>"+tag_cloud[i].tag_name+"</a>";
                }
                $("#tag_cloud").html(tag_cloud_html);
            }
        });

    });

    function resize(){
        var max = $(document.body).width();
        var min_width= 160;
        var num = Math.floor(max/min_width);
        if(num > 8){
            num=8;
            min_width = Math.floor(max/num);
        } 
        var remainder  =max%min_width;
        
        var new_width =  min_width + Math.floor(remainder/num);
        //var left = Math.ceil(max - new_width * num);
        // $("#book_list_grid").css("margin-left",left*4); //4 是card  的margin 两侧的和
        console.log(num,min_width,new_width , new_width * num , max);
        var isMobile = false; //initiate as false
        // device detection
        if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
            || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
            isMobile = true;
        }
        
        var height = Math.ceil((new_width)/0.80);
        $(".card").css({"width":(new_width-4)+"px"});
        $(".card .bookImg").css({"height":height+"px"});
        $(".card .textCenter").css({"height":(height-8)+"px"});
         
        /*
        var msnry = new Masonry( '#book_list_grid', {
            "percentPosition": true ,
            "horizontalOrder": true,
           
            "itemSelector":".card"});*/
}
</script>

</body>
</html>